# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,https://itinerary-frontend.onrender.com

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api 